# Дана строка в байтовом виде: b'r\xc3\xa9sum\xc3\xa9'.
# Декодировать её в строковый вид в кодировке по умолчанию.
# Затем результат преобразовать снова в байтовый, только уже в кодировке ‘Latin1’.
# И на конец результат снова декодировать в строку.
# (результаты всех преобразований выводить на экран).


code = b'r\xc3\xa9sum\xc3\xa9'
code_1 = code.decode()
code_2 = code_1.encode('Latin1')
code_3 = code_2.decode('Latin1')

print(code)
print(code_1)
print(code_2)
print(code_3)