# Ввести с клавиатуры 4 строки и сохранить их в 4 разные переменные.
# Создать файл и записать в него первые 2 строки и закрыть файл.
# Затем открыть файл на редактирование и дозаписать оставшиеся 2 строки.
# В итогом файле должны быть 4 строки, каждая из которых должна начинаться с новой строки.

str1 = input("Раз строка: ")
str2 = input("Два строка: ")
str3 = input("Три: ")
str4 = input("и четыре: ")

file = open('testfile.txt', 'w')
file.write(f'{str1}\n{str2}\n')
file.close()

file2 = open('testfile.txt', 'a+')
file2.write(f'{str3}\n{str4}')
file2.close()
